# MybatisBuild

./: .project  README.md  pom.xml
src/main/resources/: daoBuildConfig.properties
src/main/resources/template/: mapperClass.flt  modelClass.flt  serviceClass.flt  serviceImplClass.flt
