package ${packageSelf!""};

import java.util.List;
import org.apache.ibatis.annotations.Param;
import com.eliteams.quick4j.core.generic.GenericDao;
import com.eliteams.quick4j.web.model.${modelName};

/**
 * @author Dai
 **/
public interface ${fileName!""} extends GenericDao<${modelName}, ${pkType}> {
	/**
	*增加数据
	**/
	int insertSelective(${modelName} record);
	/**
	*删除数据
	**/
    int deleteByPrimaryKeySelective(${modelName} record);
	/**
	* 通过主键删除多条数据
	**/
    int deleteByPrimaryKey(String ids);
  	 /**
     * 更新数据
     **/
    int updateByPrimaryKeySelective(${modelName} record);

 	/**
     * 通过条件查询数据
     **/
    List<${modelName}> selectByParam(SelectParam param);
	 /**
     * 通过主键查询数据
     **/
    ${modelName} selectByPrimaryKey(${pkType} id);
    /**
     * 分页条件查询
     **/
    List<${modelName}> selectByParamAndPage(Page<${modelName}> page, SelectParam param);



}