#JDBC\u914d\u7f6e
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jigsaw?useUnicode=true&characterEncoding=UTF-8&createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=root
###oracle
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=demo
#jdbc.password=demo

#\u53c2\u6570\u914d\u7f6e
model.package = com.dai.jigsaw.web.model
model.template=template/modelClass.flt

mapper.package = com.dai.jigsaw.web.dao
mapper.template=template/mapperClass.flt

mapperXML.package = com.dai.jigsaw.web.dao
mapperXML.template=template/mapperXML.flt

service.package = com.dai.jigsaw.web.service
service.template=template/serviceClass.flt

serviceImpl.package = com.dai.jigsaw.web.service.impl
serviceImpl.template=template/serviceImplClass.flt
#\u9879\u76ee\u5305\u8def\u5f84\uff0c\u53ef\u4ee5\u662f\u76f8\u5bf9\u8def\u5f84\uff1asrc\\main\\java
target.project=H:\\aa
#\u521b\u5efa\u8868\u540d,\u591a\u4e2a\u8868\u7684\u8bdd\u7528\u9017\u53f7\u9694\u5f00
build.table=t_user,t_role,t_org,t_perm_func,t_role_perm,t_user_role
#\u662f\u521b\u5efa\u8fd8\u662f\u5220\u9664\uff0c\u521b\u5efaDao\u6587\u4ef6\u4e3acreate\uff0c\u5220\u9664\u5df2\u521b\u5efa\u597d\u7684\u4e3adelete
build.type=create
#\u82e5\u6587\u4ef6\u5b58\u5728\u662f\u5426\u8986\u76d6
build.overwrite=true
#model,mapper,mapperXML,service,serviceImpl
use.type=model,mapper,mapperXML,service,serviceImpl
